# Mips.FormDesigner

./: Mips.FormDesigner.sln
src/Mips.FormDesigner.Server/: App.razor  Mips.FormDesigner.Server.csproj  Program.cs  Startup.cs  _Imports.razor
src/Mips.FormDesigner.Server/Pages/: _Host.cshtml
src/Mips.FormDesigner.Server/Properties/: launchSettings.json
src/Mips.FormDesigner.Shared/: Mips.FormDesigner.Shared.csproj  _Imports.razor
src/Mips.FormDesigner.Shared/Components/Commons/: ExportDialog.razor
src/Mips.FormDesigner.Shared/Components/DropDownList/: Component.razor  DtoModel.cs  Palette.cs  Properties.razor
src/Mips.FormDesigner.Shared/Core/: ComponentUtils.cs  ContainerBuilder.cs  FormDatasourceSeeder.cs  PaletteWidgetSeeder.cs
src/Mips.FormDesigner.Shared/Designer/: FormDesigner.razor  FormExport.razor  FormRendering.razor  LeftPane.razor  MainPane.razor  RightPane.razor
src/Mips.FormDesigner.Shared/Designer/DataSource/: DatasourcePanel.razor
src/Mips.FormDesigner.Shared/Designer/FieldProperties/: FieldPropertiesPanel.razor
src/Mips.FormDesigner.Shared/Designer/Palette/: PalettePanel.razor
src/Mips.FormDesigner.Shared/Designer/Whiteboard/: Component.razor  ComponentRendering.razor
src/Mips.FormDesigner.Shared/Extensions/: ContainerDtoExtensions.cs  ListExtensions.cs  PaletteWidgetDtoExtensions.cs  ServiceCollectionExtensions.cs
src/Mips.FormDesigner.Shared/Main/: MainLayout.razor  MainToolbar.razor
src/Mips.FormDesigner.Shared/Models/: ComponentBaseDto.cs  ComponentDto.cs  ComponentType.cs  ContainerBaseDto.cs  ContainerDto.cs  ContainerType.cs  FormDto.cs  PaletteWidgetDto.cs
src/Mips.FormDesigner.Shared/Models/Components/: CheckboxDto.cs  DropDownListDto.cs  SingleLineDto.cs
src/Mips.FormDesigner.Shared/Pages/: Designer.razor  Index.razor
src/Mips.FormDesigner.Shared/Services/: ContainerService.cs  FormsService.cs  IContainerService.cs  IFormsService.cs
src/Mips.FormDesigner.WebAssembly/: App.razor  Mips.FormDesigner.WebAssembly.csproj  Program.cs  _Imports.razor
src/Mips.FormDesigner.WebAssembly/Properties/: launchSettings.json
src/Mips.FormDesigner.WebAssembly/wwwroot/: index.html  manifest.json
(+23 files in other folders)
